# dotnet-core

02.WebApplication1Core2/: WebApplication1Core2.sln
03. dependency injection/: Empty Template.sln
05.Entity_Framework/: Entity_Framework.sln
05.Entity_Framework/Entity_Framework/: Entity_Framework.csproj  MyDatabaseContext.cs  Program.cs  Startup.cs
05.Entity_Framework/Entity_Framework/Controllers/: ValuesController.cs
05.Entity_Framework/Entity_Framework/Migrations/: 20200611045416_first-migration.Designer.cs  20200611045416_first-migration.cs  20210216162015_add-test-column.Designer.cs  20210216162015_add-test-column.cs  MyDatabaseContextModelSnapshot.cs
05.Entity_Framework/Entity_Framework/Models/: Department.cs  Employee.cs
05.Entity_Framework/Entity_Framework/Properties/: launchSettings.json
06.cross_origin/: test_cross_origin.sln
07.test_swagger/: test_swagger.sln
08.middleware/: middleware.sln
08.middleware_session/: session.sln
09.Angular_Session_44315/: Angular_Session.sln
09.Angular_session_mvc_61846/: Angular_session_mvc.sln
10.resources/test_core_resources/: Startup.cs  test_core_resources.csproj
10.resources/test_core_resources/Properties/: launchSettings.json
10.resources/test_core_resources/Resources/: Lookups.Designer.cs
10.test_core_resources/: test_core_resources.sln
10.test_core_resources/test_core_resources/: Program.cs  Startup.cs  test_core_resources.csproj
10.test_core_resources/test_core_resources/Controllers/: ValuesController.cs
10.test_core_resources/test_core_resources/Resources/: Lookups.ar-EG.resx  Lookups.resx
11.test_core_automapper/: test_core_automapper.sln
12.test foolproof/: test foolproof.sln
12.test foolproof/test foolproof/: Program.cs  Startup.cs  test foolproof.csproj
12.test foolproof/test foolproof/Properties/: launchSettings.json
13.jwt with swagger/test jwt/: LoginModel.cs  Program.cs  Startup.cs  test jwt.csproj
13.jwt with swagger/test jwt/Controllers/: ValuesController.cs
13.jwt with swagger/test jwt/Properties/: launchSettings.json
13.test jwt and swagger/: test jwt.sln
14.test_elmah_core/: test_elmah_core.sln
15.NBuilderAndFaker/: NBuilderAndFaker.sln
15.NBuilderAndFaker/NBuilderAndFaker/: ApplicationContext.cs  Customer.cs  NBuilderAndFaker.csproj  Program.cs
15.NBuilderAndFaker/NBuilderAndFaker/Migrations/: 20200224131901_initial.Designer.cs  20200224131901_initial.cs  20260624085447_customers-table.Designer.cs  20260624085447_customers-table.cs  ApplicationContextModelSnapshot.cs
16.api-gateway-with-ocelot/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  ocelot.json
16.api-gateway-with-ocelot/WebApplication1/Properties/: launchSettings.json
17.sql_dependency/test_sql_dependency/: Program.cs  test_sql_dependency.csproj
17.sql_dependency/test_sql_dependency/Properties/: AssemblyInfo.cs
17.test_sql_dependency/: test_sql_dependency.sln
18.read_settings_from_json/: read_settings_from_json.sln
19.Repository_UnitofWork_Pattern/Common.Infrastructure/: Common.Infrastructure.csproj  CommonExtensionMethods.cs  Extensions.cs  Helper.cs  IRepository.cs  PagedListDto.cs  PagingSortingDto.cs  Repository.cs
19.Repository_UnitofWork_Pattern/Lookups.DataAccess/: IUnitofWork.cs  Lookups.DataAccess.csproj  UnitofWork.cs
19.Repository_UnitofWork_Pattern/Lookups.DataAccess/Interfaces/: ICountryRepository.cs
19.Repository_UnitofWork_Pattern/Lookups.DataAccess/Repositories/: CountryRepository.cs
19.Repository_UnitofWork_Pattern/Lookups.Service/: Lookups.Service.csproj
19.Repository_UnitofWork_Pattern/Lookups.Service/AutoMapper/: LookupsProfile.cs
19.Repository_UnitofWork_Pattern/Lookups.Service/Dto/: CountryDto.cs
19.Repository_UnitofWork_Pattern/Lookups.Service/Dto/Base/: BaseDto.cs
19.Repository_UnitofWork_Pattern/Lookups.Service/Extensions/: ConfigureServicesExtension.cs
19.Repository_UnitofWork_Pattern/Lookups.Service/FilterDto/: CountryFilterDto.cs
19.Repository_UnitofWork_Pattern/Lookups.Service/Interfaces/: ICountryService.cs
19.Repository_UnitofWork_Pattern/Lookups.Service/Services/: CountryService.cs
19.Repository_UnitofWork_Pattern/Lookups.Service/Services/Base/: BaseServices.cs
19.Repository_UnitofWork_Pattern/Lookups.WebAPI/: Lookups.WebAPI.csproj  Lookups.WebAPI.xml  Program.cs  Startup.cs  appsettings.json  web.config
19.Repository_UnitofWork_Pattern/Lookups.WebAPI/Controllers/: CountriesController.cs
19.Repository_UnitofWork_Pattern/Lookups.WebAPI/Controllers/Base/: BaseController.cs
19.Repository_UnitofWork_Pattern/Lookups.WebAPI/Properties/: launchSettings.json
20.hangfire/: hangfire.sln
20.hangfire/hangfire/: MyService.cs  Program.cs  Startup.cs  appsettings.json  hangfire.csproj
20.hangfire/hangfire/Controllers/: ValuesController.cs
20.hangfire/hangfire/Properties/: launchSettings.json
21. read from excel file/test read from excel file/: Program.cs  test read from excel file.csproj
21. read from excel file/test read from excel file/files/: test.xlsx
27.project_with_enable_docker_support/project_with_enable_docker_support/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  project_with_enable_docker_support.csproj
27.project_with_enable_docker_support/project_with_enable_docker_support/Controllers/: WeatherForecastController.cs
27.project_with_enable_docker_support/project_with_enable_docker_support/Properties/: launchSettings.json
28.containerize_app_with_docker/containerize_app_with_docker/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  containerize_app_with_docker.csproj
28.containerize_app_with_docker/containerize_app_with_docker/Controllers/: WeatherForecastController.cs
28.containerize_app_with_docker/containerize_app_with_docker/Properties/: launchSettings.json
30.crud_with_json_file/crud_with_json_file/: Program.cs  Startup.cs  countries.json  crud_with_json_file.csproj
30.crud_with_json_file/crud_with_json_file/Controllers/: WeatherForecastController.cs
30.crud_with_json_file/crud_with_json_file/Properties/: launchSettings.json
(+216 files in other folders)
